# Vibe_Tools

./: README.md
CardFormatter/: DriveManager.cs  Formatter.cs  Program.cs  README.md  Utils.cs
ClassicML/: Program.cs  README.md
Compressor/: App.axaml  App.axaml.cs  Compressor.csproj  Program.cs  README.md
ContainerWatcher/: App.axaml  App.axaml.cs  ContainerService.cs  ContainerWatcher.csproj  ContainerWatcher.sln  DockerHelper.cs  Program.cs  README.md  app.manifest
ContainerWatcher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ContainerWatcher/Views/: MainWindow.axaml  MainWindow.axaml.cs
D3Net/: App.axaml  App.axaml.cs  D3Net.csproj  HOW_TO_RUN.md  MainWindow.axaml  MainWindow.axaml.cs  PROJECT_INFO.txt  Program.cs  README.md
DataExporter/: App.axaml  App.axaml.cs  CliRunner.cs  DataExporter.csproj  DataExporter.sln  Program.cs  README.md  mydb.sqlite
DataExporter/Core/: Interfaces.cs
DataExporter/Helpers/: ObservableSink.cs
DataExporter/Models/: ExportJob.cs
DataExporter/Services/: CompressionService.cs  CsvExporter.cs  JsonExporter.cs  MaskingService.cs  SqliteDataSource.cs
DataExporter/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DataExporter/Views/: MainWindow.axaml  MainWindow.axaml.cs
DataExporter/output/: products_cli.csv  users_cli.json
DrawingApp/: App.axaml  App.cs  DrawingApp.csproj  MainWindow.axaml  MainWindow.axaml.file.cs  Program.cs  README.md  RELEASE_NOTES.md
DrawingApp/Controls/: DrawingCanvas.cs
DrawingApp/Helpers/: ImageExporter.cs
DrawingApp/Models/: DrawingAction.cs  DrawingTool.cs
FacialAttendance/: FacialAttendance.csproj  Form1.Designer.cs  Form1.cs  Program.cs  README.md
FacialAttendance/Data/: facial_attendance.db  trained_model.xml
FacialAttendance/Forms/: AboutForm.Designer.cs  AboutForm.cs  MainForm.Designer.cs  MainForm.cs  ManageUsersForm.Designer.cs  ManageUsersForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  ReportForm.Designer.cs  ReportForm.cs
FacialAttendance/Helpers/: DatabaseHelper.cs  FaceRecognitionService.cs
FacialAttendance/Models/: AttendanceLog.cs  User.cs
HtmlToPdf/: HtmlToPdf.csproj  HtmlToPdf.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  Readme.md
HtmlToPdf/Helpers/: TemplateProcessor.cs
HtmlToPdf/Templates/: BusinessCard.html  Invoice.html
ImageExplorer/: App.axaml  App.axaml.cs  ImageExplorer.csproj  ImageExplorer.sln  Program.cs  README.md  app.manifest
ImageExplorer/Models/: AnnotationItem.cs  DirectoryNode.cs  ImageItem.cs  NamedColor.cs
ImageExplorer/Services/: BatchImageProcessor.cs  IDialogService.cs  ImageProcessor.cs
ImageExplorer/ViewModels/: BatchConvertViewModel.cs  MainViewModel.cs
ImageExplorer/Views/: BatchConvertWindow.axaml  BatchConvertWindow.axaml.cs  DialogService.cs  MainWindow.axaml  MainWindow.axaml.cs
Img2Ascii/: App.axaml  App.axaml.cs  AsciiEngine.cs  Img2Ascii.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
JunkCleaner/: App.xaml  App.xaml.cs  CleanerEngine.cs  JunkCleaner.csproj  JunkCleaner.sln  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RelayCommand.cs
LPRNet/: App.axaml  App.axaml.cs  LPRNet.csproj  LPRNet.sln  Program.cs  README.md
LPRNet/Database/: LprContext.cs
LPRNet/Models/: PlateRecord.cs
LPRNet/Services/: LprService.cs
LPRNet/ViewModels/: MainViewModel.cs
LPRNet/Views/: MainWindow.axaml  MainWindow.axaml.cs
LocalSearch/: App.axaml  App.axaml.cs  LocalSearch.csproj  LocalSearch.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
LocalSearch/Models/: SearchResultItem.cs
LocalSearch/Services/: FileTextExtractor.cs  SearchService.cs
LocalSearch/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LocalSearch/Views/: MainWindow.axaml  MainWindow.axaml.cs
MediaCenter/: Form1.Designer.cs  Form1.cs  MediaCenter.csproj  Program.cs  README.md
MidiPlayer/: App.axaml  App.axaml.cs  MidiPlayer.csproj  MidiPlayer.sln  Program.cs  README.md
MidiPlayer/Assets/: README_SOUNDFONT.txt
MidiPlayer/Models/: MidiTrackItem.cs
MidiPlayer/Services/: AudioService.cs
MidiPlayer/ViewModels/: MainViewModel.cs
MidiPlayer/Views/: MainWindow.axaml  MainWindow.axaml.cs
NetScheduler/: NetScheduler.csproj  Program.cs  README.md  SchedulerDemo.cs
NetScheduler/Jobs/: AllJobs.cs
NetScheduler/Listeners/: GlobalJobListener.cs
NetworkScanner/: CoreScanner.cs  Models.cs  NetworkScanner.csproj  Program.cs  README.md  WakeOnLan.cs  scan_result_20260129_113420.json
ObjectCounter/: App.axaml  App.axaml.cs  ObjectCounter.csproj  Program.cs  README.md  object_counter.db
ObjectCounter/Models/: DetectionResult.cs  LogEntry.cs
ObjectCounter/Services/: ApiServer.cs  DatabaseService.cs  ObjectTracker.cs  YoloDetector.cs
ObjectCounter/ViewModels/: MainWindowViewModel.cs
ObjectCounter/Views/: AboutView.axaml  AboutView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SourceView.axaml  SourceView.axaml.cs  StatsView.axaml  StatsView.axaml.cs
PCInfo/: App.axaml  App.axaml.cs  PCInfo.csproj  Program.cs  README.md
ShootIt/: App.axaml  App.axaml.cs  Program.cs  README.md  ShootIt.csproj
ShootIt/Services/: CaptureService.cs  RecorderService.cs
ShootIt/Views/: MainWindow.axaml  MainWindow.axaml.cs  RegionSelector.axaml  RegionSelector.axaml.cs
StockInfo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  StockInfo.csproj  (+1 more)
StrudelNet/: App.xaml  App.xaml.cs  BlazorApp.razor  MainWindow.xaml  MainWindow.xaml.cs  README.md  StrudelNet.csproj  _Imports.razor
StrudelNet/Data/: SampleService.cs
StrudelNet/Pages/: Index.razor
StrudelNet/Samples/: 01_BasicBeat.strudel  02_HouseBeat.strudel  03_TechnoRumble.strudel  04_MelodicSeq.strudel  05_Polyrhythm.strudel  06_Euclidean.strudel  07_Chords.strudel  08_Arpeggio.strudel  09_Fills.strudel  10_Acid.strudel  11_Ambient.strudel  12_Glitch.strudel  13_Breakbeat.strudel  14_Minimal.strudel  15_Dub.strudel  16_Random.strudel  17_Scale.strudel  18_Velocity.strudel  19_Pan.strudel  20_Effects.strudel
StrudelNet/wwwroot/: index.html
StrudelNet/wwwroot/js/: strudel.js
(+67 files in other folders)
